petro@Petro-VirtualBox:~/Container/Q3$ mkdir -p packages
petro@Petro-VirtualBox:~/Container/Q3$ pip3 download flask -d ~/Container/Q3/packages
Collecting flask
  File was already downloaded /home/petro/Container/Q3/packages/flask-3.0.3-py3-none-any.whl
Collecting Werkzeug>=3.0.0
  File was already downloaded /home/petro/Container/Q3/packages/werkzeug-3.0.3-py3-none-any.whl
Collecting itsdangerous>=2.1.2
  File was already downloaded /home/petro/Container/Q3/packages/itsdangerous-2.2.0-py3-none-any.whl
Collecting importlib-metadata>=3.6.0; python_version < "3.10"
  File was already downloaded /home/petro/Container/Q3/packages/importlib_metadata-7.1.0-py3-none-any.whl
Collecting Jinja2>=3.1.2
  File was already downloaded /home/petro/Container/Q3/packages/jinja2-3.1.4-py3-none-any.whl
Collecting click>=8.1.3
  File was already downloaded /home/petro/Container/Q3/packages/click-8.1.7-py3-none-any.whl
Collecting blinker>=1.6.2
  File was already downloaded /home/petro/Container/Q3/packages/blinker-1.8.2-py3-none-any.whl
Collecting MarkupSafe>=2.1.1
  File was already downloaded /home/petro/Container/Q3/packages/MarkupSafe-2.1.5-cp38-cp38-manylinux_2_17_x86_64.manylinux2014_x86_64.whl
Collecting zipp>=0.5
  File was already downloaded /home/petro/Container/Q3/packages/zipp-3.19.2-py3-none-any.whl
Successfully downloaded flask Werkzeug itsdangerous importlib-metadata Jinja2 click blinker MarkupSafe zipp
petro@Petro-VirtualBox:~/Container/Q3$ mkdir -p packages
petro@Petro-VirtualBox:~/Container/Q3$ pip3 download flask -d ~/Container/Q3/packages
Collecting flask
  Using cached flask-3.0.3-py3-none-any.whl (101 kB)
  Saved ./packages/flask-3.0.3-py3-none-any.whl
Collecting itsdangerous>=2.1.2
  Using cached itsdangerous-2.2.0-py3-none-any.whl (16 kB)
  Saved ./packages/itsdangerous-2.2.0-py3-none-any.whl
Collecting Jinja2>=3.1.2
  Using cached jinja2-3.1.4-py3-none-any.whl (133 kB)
  Saved ./packages/jinja2-3.1.4-py3-none-any.whl
Collecting blinker>=1.6.2
  Using cached blinker-1.8.2-py3-none-any.whl (9.5 kB)
  Saved ./packages/blinker-1.8.2-py3-none-any.whl
Collecting Werkzeug>=3.0.0
  Using cached werkzeug-3.0.3-py3-none-any.whl (227 kB)
  Saved ./packages/werkzeug-3.0.3-py3-none-any.whl
Collecting importlib-metadata>=3.6.0; python_version < "3.10"
  Using cached importlib_metadata-7.1.0-py3-none-any.whl (24 kB)
  Saved ./packages/importlib_metadata-7.1.0-py3-none-any.whl
Collecting click>=8.1.3
  Using cached click-8.1.7-py3-none-any.whl (97 kB)
  Saved ./packages/click-8.1.7-py3-none-any.whl
Collecting MarkupSafe>=2.0
  Using cached MarkupSafe-2.1.5-cp38-cp38-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (26 kB)
  Saved ./packages/MarkupSafe-2.1.5-cp38-cp38-manylinux_2_17_x86_64.manylinux2014_x86_64.whl
Collecting zipp>=0.5
  Using cached zipp-3.19.2-py3-none-any.whl (9.0 kB)
  Saved ./packages/zipp-3.19.2-py3-none-any.whl
Successfully downloaded flask itsdangerous Jinja2 blinker Werkzeug importlib-metadata click MarkupSafe zipp
petro@Petro-VirtualBox:~/Container/Q3$ sudo docker build -t my-server .
[+] Building 1.9s (10/10) FINISHED                                                                                                                                                       docker:default
 => [internal] load build definition from Dockerfile                                                                                                                                               0.0s
 => => transferring dockerfile: 548B                                                                                                                                                               0.0s
 => [internal] load metadata for docker.io/library/python:3.8-slim                                                                                                                                 1.7s
 => [internal] load .dockerignore                                                                                                                                                                  0.0s
 => => transferring context: 2B                                                                                                                                                                    0.0s
 => [1/5] FROM docker.io/library/python:3.8-slim@sha256:2189174fda5dead11e719d74f5edd7bff16be40101fb09523e918eb6b0024791                                                                           0.0s
 => [internal] load build context                                                                                                                                                                  0.0s
 => => transferring context: 696.44kB                                                                                                                                                              0.0s
 => CACHED [2/5] WORKDIR /app                                                                                                                                                                      0.0s
 => CACHED [3/5] COPY packages /packages                                                                                                                                                           0.0s
 => CACHED [4/5] RUN pip install /packages/*                                                                                                                                                       0.0s
 => [5/5] COPY . /app                                                                                                                                                                              0.0s
 => exporting to image                                                                                                                                                                             0.0s
 => => exporting layers                                                                                                                                                                            0.0s
 => => writing image sha256:949ac6dd286ebea41d8b342c440ec113adda89ab807ead45bb847713901aedea                                                                                                       0.0s
 => => naming to docker.io/library/my-server                                                                                                                                                       0.0s
petro@Petro-VirtualBox:~/Container/Q3$ sudo docker run -p 8000:8000 -d my-server
1ea6d58b854fb7fb4fca4059c68c1fb2f5c2b7b7242d91ce23b9a2d86f366724
petro@Petro-VirtualBox:~/Container/Q3$ curl -X GET http://localhost:8000/api/v1/status
{"status":"OK"}
petro@Petro-VirtualBox:~/Container/Q3$ curl -X POST -H "Content-Type: application/json" -d '{"status": "not OK"}' http://localhost:8000/api/v1/status
{"status":"not OK"}
petro@Petro-VirtualBox:~/Container/Q3$ curl -X GET http://localhost:8000/api/v1/status
{"status":"not OK"}
petro@Petro-VirtualBox:~/Container/Q3$ curl -X POST -i -H "Content-Type: application/json" -d '{"status": "OK"}' http://localhost:8000/api/v1/status -o /dev/null -w "%{http_code}\n"
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
100    32  100    16  100    16   3200   3200 --:--:-- --:--:-- --:--:--  6400
201
petro@Petro-VirtualBox:~/Container/Q3$ curl -X GET http://localhost:8000/api/v1/status
{"status":"OK"}
petro@Petro-VirtualBox:~/Container/Q3$ curl -X POST -i -H "Content-Type: application/json" -d '{"status": "not OK"}' http://localhost:8000/api/v1/status -o /dev/null -w "%{http_code}\n"
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
100    40  100    20  100    20   5000   5000 --:--:-- --:--:-- --:--:-- 10000
201
petro@Petro-VirtualBox:~/Container/Q3$ curl -X GET http://localhost:8000/api/v1/status
{"status":"not OK"}

